server.port=9001
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test.db
spring.jpa.show-sql= true
spring.datasource.username=sa
spring.datasource.password=
